[gd_scene load_steps=5 format=3 uid="uid://hugxx74j6c7k"]

[ext_resource type="PackedScene" uid="uid://bdxrhsi75m54m" path="res://prop_arm.tscn" id="1_uvgqj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uvgqj"]
size = Vector3(6.8656, 0.630371, 4.93555)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uvgqj"]
albedo_color = Color(0.533333, 0.27451, 0.356863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_etgmo"]

[node name="drone" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_uvgqj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_uvgqj")
mesh = SubResource("BoxMesh_etgmo")
skeleton = NodePath("../..")

[node name="propArm" parent="CollisionShape3D/MeshInstance3D" instance=ExtResource("1_uvgqj")]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, -1.03827, 0, -0.12037)

[node name="propArm2" parent="CollisionShape3D/MeshInstance3D" instance=ExtResource("1_uvgqj")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 0.266251, 0, 1.04876)

[node name="propArm3" parent="CollisionShape3D/MeshInstance3D" instance=ExtResource("1_uvgqj")]
transform = Transform3D(-0.997564, 0, 0.0697564, 0, 1, 0, -0.0697564, 0, -0.997564, 1.03804, 0, 0.00610554)

[node name="propArm4" parent="CollisionShape3D/MeshInstance3D" instance=ExtResource("1_uvgqj")]
transform = Transform3D(0.159881, 0, -0.987136, 0, 1, 0, 0.987136, 0, 0.159881, -0.264938, 0, -1.11603)
